\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:org279db86}{{}{1}{Exercise 6}{section*.1}{}}
\newlabel{sec:org19c2a8d}{{}{2}{Exercise 7}{section*.5}{}}
\newlabel{sec:org33e8865}{{}{4}{Exercise 8}{section*.6}{}}
\newlabel{sec:org9e11fd4}{{}{4}{Exercise 9}{section*.7}{}}
\newlabel{sec:org48b59b0}{{}{5}{Exercise 10}{section*.8}{}}
\gdef \@abspage@last{8}
