Frame 0 
- function_b()
- 0x7fffffffe080
- 0x7fffffffe0a0
- N / A
- 0x4800002ee8058b48
- 0x555555555198 
- 0x4800002e91058b48 
- 0x00007fffffffe090
- 
- 
- 0x0000000000000000
- 0x7fffffffe06c (&buffer)

Frame 1
- function_a()
- 0x7fffffffe0a0
- 0x7fffffffe0b0
- 0x7fffffffe080
- 0x4800002e91058b48
- 0x5555555551c4
- 0x4800002e65058b48
- 0x00007fffffffe0a0
- 
-
- 0x0000000000000000
- 0x7fffffffe08c (&beacon)

Frame 2
- main()
- 0x7fffffffe0b0
- N / A
- 0x7fffffffe0a0
- 0x4800002e65058b48
- 0x7ffff7decb25
- 0x4800017cf4e8c789
- 0x0000000000000000
- 
- 
- 0x0000000000000000
- N / A

